server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing — redirige tout vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy vers l'API Auth
    location /api/auth/ {
        proxy_pass http://auth-api:80/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy vers l'API Produits
    location /api/products {
        proxy_pass http://product-api:5000/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }
}
